{
  "name": "linkwork",
  "version": "1.0.0",
  "description": "WBS + Meeting Schedule Management App",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "deploy": "electron-vite build && electron-builder --dir && rsync -a --delete dist/mac-arm64/LinkWork.app /Applications/LinkWork.app && echo '✅ LinkWork updated in /Applications'",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.7.0",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.1"
  },
  "build": {
    "appId": "com.linkwork.app",
    "productName": "LinkWork",
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ]
  }
}
